<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Parcial3.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="css/Menu.css" rel="stylesheet" />
    <link href="css/gridview.css" rel="stylesheet" />
    <link href="css/Botones.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        body{
            background-color:lightseagreen
        }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
  <li><a href="Inicio.aspx">Inicio</a></li>
  <li><a href="Usuarios.aspx">Usuarios</a></li>
  <li><a href="Placas.aspx">Placas</a></li>
  <li><a href="Reporte.aspx">Reporte</a></li>
</ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
